<!DOCTYPE html>
<html lang="en">
<head>
	<title>product</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header id="header">
		<div class="nav-wrap">
			<div class="container">
				<div class="logo"><a href="index.html" title="FrontPage"></a></div>
				<nav>
					<ul>
						<li><a href="#" title="products">Products</a></li>
						<li><a href="#" title="user">User</a></li>
						<li><a href="#" title="basket">Basket</a></li>
					</ul>
				</nav>
			</div><!-- end class container-->
		</div> <!-- end nav-wrap-->
	</header>
	<div class="wrapper">
		<div class="container">
			<div id="back">  
			<h4 ><a href="">BACK TO PRODUCTS</a></h4>
			</div><!--close back div-->
			<div class="column1">
				<h1>Colombia</h1> 
				<h2>$ 12.99</h2>
				<p id="prodescription"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium commodi totam culpa, dolorum asperiores iusto quidem, nesciunt hic eaque blanditiis enim, id maiores nam nobis dignissimos aliquam ad minus nisi. In, fuga blanditiis non cum cupiditate dolore, accusantium odio doloremque quibusdam dignissimos nemo sed nisi, similique, mollitia et! Autem laborum sint tenetur, earum facere veniam? </p>
				<div class="roasttype">
					<h4> Roast: </h4>
					<div id="circle1" class="circle" ><a href=""></a></div>
					<div id="circle2" class="circle"><a href=""></a></div>
					<div id="circle3" class="circle"><a href=""></a></div>
					<div id="quantity">
						<h4> Quantity: </h4>
					  	<input type="number" id="b" name="quantity" value="0" min="1" max="30">
					</div><!--close quantity-->
				</div><!--close roasttype-->

				<div id="button"> 
					<button class="button">ADD NOW</button>
				</div>	
			</div><!--close col-1-->
				
		
			<div class="column2">
				<div id="mainimage">  
					<img src="images/colombia1.jpg" alt="colombia coffee image">
				</div><!--close mainimage-->

				<div id="thumbnail">  
					<img src="images/colombia2.jpg" alt="colombia coffee image">    
					<img src="images/colombia.png" alt="colombia coffee image"> 
					<img src="images/colombia3.png" alt="colombia coffee image">  
			    </div> 
			</div><!--close col-2-->
		</div><!--close con-2-->
		<div class="container">
		    <div id="skuggi"></div>
		    <div id="otherproducts">
				<h3 id="like">You might also like:</h3>
				<div id="otherimages">
					<div id="image1">
						<img src="images/keepcup.png" alt="keepcup image"> 
						<h3>KeepCup</h3>
						<h4>$ 29.99</h4>
					</div>  
					<div id="image2">
						<img src="images/peru1.jpg" alt="peru coffee image"> 
						<h3>Peru</h3>
						<h4>$ 12.99</h4>
					</div>
					<div id="image3">
						<img src="images/bolivia1.jpg" alt="bolivia coffee image"> 
						<h3>Bolivia</h3>
						<h4>$ 12.99</h4>
					</div>
				</div><!--close other images-->
		    </div> <!--close other products-->
		</div><!--close con-3-->
	</div><!--close wrapper-->

	<footer id="footer">
		<a href="#header" class="up" title="Go back to the top of the page"></a>
		<div class="row">
			<div class="col-1">
				<div class="information">
					<h2> ROOSTERS </h2>
					<p class="location">Bankastraeti 8</p>
					<p class="address">101 Reykjavik</p>
					<p class="country">Iceland</p>
					<p class="number">+354 8621562</p>
					</div><!--close information div-->
			</div><!--close col-1 div-->
			<div class="col-2">
				<h3 class="textstyle"> Connect with us:</h3>
				<div class="socialicons">
					<ul>
						<li class="instagram"><a target="_blank" title="Visit our Instagram profile" href="http://instagram.com"></a></li>
						<li class="twitter"><a target="_blank" title="Visit our Twitter profile" href="http://twitter.com"></a></li>
						<li class="facebook"><a target="_blank" title="Visit our Facebook profile" href="http://facebook.com"></a></li>
					</ul>
				</div><!--close socialicons div-->
				<div class="intouch">
					<h4 class="textstyle"> roosters@roosters.is</h4><br>
					<input type="text" name="regemail" placeholder ="Your email here">
					<p> Stay updated with ROOSTERS.</p>
					<p> Sign up for stories,coffee tips and brewing equipment!</p>
				</div><!--close intouch div-->
			</div><!--close COL-2 div-->
		</div><!--close row div-->
		<div class="bottom">
			<p id="copy">© 2016 ROOSTERS EHF. All Rights Reserved.</p>
			<p id="design">Designed and built by Group Jumbo. </p>
		</div><!--close bottom div-->
	</footer>
</body>
</html>









