<!DOCTYPE html>
<html>
<head>
	<title>Basket</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header id="header">
		<div class="nav-wrap">
			<div class="cont-1">
				<div class="logo"><a href="index.html" title="FrontPage"></a></div>
				<nav>
					<ul>
						<li><a href="#" title="products">Products</a></li>
						<li><a href="#" title="user">User</a></li>
						<li><a href="#" title="basket">Basket</a></li>
					</ul>
				</nav>
			</div><!-- end class container-->
		</div> <!-- end nav-wrap-->
	</header>
		<div class="cont-2">
			<div id="back">  
			<h4 ><a href="">BACK TO PRODUCTS</a></h4>
			</div>
			<div id="basket">  
				<h1>Your basket</h1>
				<img src="images/colombia1.jpg" alt="colombia coffee image">
			</div>

			<div id="prodinfo">  
				<h2>Colombia</h2> 
				<h3>$ 12.99</h3>
				<h4> Quantity: </h4>
				  <input type="number" id="b" name="quantity" value="0" min="1" max="30">
				<p> Roast: Dark </p>      
		    </div> 

		    <div id="total">  
				<h3>Total:<span> $ 12.99</span></h3>
				<button class="button">LOGIN / CHECKOUT</button>
		    </div> 
		</div>
	<footer id="footer">
		<a href="#header" class="up" title="Go back to the top of the page"></a>
		<div class="row">
			<div class="col-1">
				<div class="information">
					<h2> ROOSTERS </h2>
						<p class="location">Bankastraeti 8</p>
						<p class="address">101 Reykjavik</p>
						<p class="country">Iceland</p>
						<p class="number">+354 8621562</p>
				</div><!--close information div-->
			</div><!--close col-1 div-->
			<div class="col-2">
				<h3 class="textstyle"> Connect with us:</h3>
				<div class="socialicons">
					<ul>
						<li class="instagram"><a target="_blank" title="Visit our Instagram profile" href="http://instagram.com"></a></li>
						<li class="twitter"><a target="_blank" title="Visit our Twitter profile" href="http://twitter.com"></a></li>
						<li class="facebook"><a target="_blank" title="Visit our Facebook profile" href="http://facebook.com"></a></li>
					</ul>
				</div><!--close socialicons div-->
				<div class="intouch">
					<h4 class="textstyle"> roosters@roosters.is</h4><br>
					<input type="text" name="regemail" placeholder ="Your email here">
					<p> Stay updated with ROOSTERS.</p>
					<p> Sign up for stories,coffee tips and brewing equipment!</p>
				</div><!--close intouch div-->
			</div><!--close COL-2 div-->
		</div>
		<div class="bottom">
			<p id="copy">© 2016 ROOSTERS EHF. All Rights Reserved.</p>
			<p id="design">Designed and built by Group Jumbo. </p>
		</div><!--close bottom div-->
	</footer>
</body>
</html>









